{
  "name": "cs411-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mengqiao-Cai/cs411-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mengqiao-Cai/cs411-project/issues"
  },
  "homepage": "https://github.com/Mengqiao-Cai/cs411-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
